<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>QCM : Les 3 lois de Newton</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f2f2f2; }
    h1 { color: #333; }
    .question { margin-bottom: 20px; }
    .question p { margin-bottom: 5px; }
    .result { font-weight: bold; margin-top: 20px; }
    button { padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>

  <h1>QCM : Les 3 lois de Newton</h1>

  <form id="qcmForm">
    <div class="question">
      <p>1. Quelle est la première loi de Newton ?</p>
      <label><input type="radio" name="q1" value="b"> b) Tout corps conserve son état de repos ou de mouvement rectiligne uniforme si aucune force ne s’exerce sur lui</label><br>
      <label><input type="radio" name="q1" value="a"> a) L’énergie est conservée dans un système fermé</label><br>
      <label><input type="radio" name="q1" value="c"> c) La force est égale à la masse multipliée par l’accélération</label><br>
      <label><input type="radio" name="q1" value="d"> d) À chaque action correspond une réaction opposée</label>
    </div>

    <div class="question">
      <p>2. Quelle situation illustre la deuxième loi de Newton ?</p>
      <label><input type="radio" name="q2" value="c"> c) Une balle accélérant vers le sol après avoir été lâchée</label><br>
      <label><input type="radio" name="q2" value="a"> a) Une voiture qui reste immobile sur un parking</label><br>
      <label><input type="radio" name="q2" value="b"> b) Une personne assise qui ne bouge pas</label><br>
      <label><input type="radio" name="q2" value="d"> d) Deux patineurs qui se repoussent</label>
    </div>

    <div class="question">
      <p>3. La troisième loi de Newton est souvent résumée par :</p>
      <label><input type="radio" name="q3" value="c"> c) À toute action correspond une réaction égale et opposée</label><br>
      <label><input type="radio" name="q3" value="a"> a) La force de frottement s’oppose au mouvement</label><br>
      <label><input type="radio" name="q3" value="b"> b) Le poids est une force dirigée vers le bas</label><br>
      <label><input type="radio" name="q3" value="d"> d) Un corps en mouvement reste en mouvement</label>
    </div>

    <div class="question">
      <p>4. Si une personne pousse contre un mur sans le faire bouger, quelle loi est en jeu ?</p>
      <label><input type="radio" name="q4" value="c"> c) 3ème loi</label><br>
      <label><input type="radio" name="q4" value="a"> a) 1ère loi</label><br>
      <label><input type="radio" name="q4" value="b"> b) 2ème loi</label><br>
      <label><input type="radio" name="q4" value="d"> d) Aucune</label>
    </div>

    <div class="question">
      <p>5. Si la somme des forces agissant sur un objet est nulle, alors…</p>
      <label><input type="radio" name="q5" value="c"> c) L’objet garde sa vitesse constante ou reste au repos</label><br>
      <label><input type="radio" name="q5" value="a"> a) L’objet change de direction</label><br>
      <label><input type="radio" name="q5" value="b"> b) L’objet accélère</label><br>
      <label><input type="radio" name="q5" value="d"> d) L’objet explose</label>
    </div>

    <div class="question">
      <p>6. Quelle formule représente la deuxième loi de Newton ?</p>
      <label><input type="radio" name="q6" value="b"> b) F = m × a</label><br>
      <label><input type="radio" name="q6" value="a"> a) F = m × v</label><br>
      <label><input type="radio" name="q6" value="c"> c) F = m / a</label><br>
      <label><input type="radio" name="q6" value="d"> d) F = a / m</label>
    </div>

    <div class="question">
      <p>7. Quel phénomène peut être expliqué par la première loi de Newton ?</p>
      <label><input type="radio" name="q7" value="a"> a) Une fusée qui continue à avancer dans l’espace sans moteur allumé</label><br>
      <label><input type="radio" name="q7" value="b"> b) Une pierre qui tombe au sol</label><br>
      <label><input type="radio" name="q7" value="c"> c) Une voiture qui accélère</label><br>
      <label><input type="radio" name="q7" value="d"> d) Deux personnes qui se repoussent</label>
    </div>

    <div class="question">
      <p>8. Lorsqu’un ballon est frappé, il accélère. Quelle loi est en jeu ?</p>
      <label><input type="radio" name="q8" value="b"> b) 2ème loi</label><br>
      <label><input type="radio" name="q8" value="a"> a) 1ère loi</label><br>
      <label><input type="radio" name="q8" value="c"> c) 3ème loi</label><br>
      <label><input type="radio" name="q8" value="d"> d) Les trois lois</label>
    </div>

    <div class="question">
      <p>9. Un objet lancé dans l’espace loin de toute force va…</p>
      <label><input type="radio" name="q9" value="c"> c) Continuer en ligne droite à vitesse constante</label><br>
      <label><input type="radio" name="q9" value="a"> a) S’arrêter au bout d’un moment</label><br>
      <label><input type="radio" name="q9" value="b"> b) Tourner en rond</label><br>
      <label><input type="radio" name="q9" value="d"> d) Exploser</label>
    </div>

    <div class="question">
      <p>10. Quand tu sautes d’un bateau, le bateau recule. Pourquoi ?</p>
      <label><input type="radio" name="q10" value="d"> d) À cause de la réaction opposée à ton saut</label><br>
      <label><input type="radio" name="q10" value="a"> a) À cause du vent</label><br>
      <label><input type="radio" name="q10" value="b"> b) À cause de ton poids</label><br>
      <label><input type="radio" name="q10" value="c"> c) À cause de l’accélération</label>
    </div>

    <button type="button" onclick="corrigerQCM()">Corriger</button>
  </form>

  <div class="result" id="resultat"></div>

  <script>
    const bonnesReponses = {
      q1: "b",
      q2: "c",
      q3: "c",
      q4: "c",
      q5: "c",
      q6: "b",
      q7: "a",
      q8: "b",
      q9: "c",
      q10: "d"
    };

    function corrigerQCM() {
      let score = 0;
      for (let i = 1; i <= 10; i++) {
        const question = document.querySelector(`input[name="q${i}"]:checked`);
        if (question && question.value === bonnesReponses[`q${i}`]) {
          score++;
        }
      }
      document.getElementById("resultat").innerText = `Tu as obtenu ${score}/10 bonnes réponses.`;
    }
  </script>

</body>
</html>
